#This is for Local Config Details
keystore.password=![TCH5DfYlHvb/JpwBWaUgBA==]
key.password=![TCH5DfYlHvb/JpwBWaUgBA==]

# Notification API client credentials
notification.client_id=![kF+Y5onq3fnmzN5CWT+yVF5FpD7ML9r6/0omr7cmTofdAgdz/w/9LQ==]
notification.client_secret=![4XL5++3dUsXSzwn3M61qBvQu5aFs0mJfKmql6p8f0kw3XyKUHPC7hw==]

#TLS HTTPS
http.tls.keypassword=![Vgz3yP/GXYQdIYl9Yipzlw==]
http.tls.password=![Vgz3yP/GXYQdIYl9Yipzlw==]

# O365 email
email.o365.password=![Gmz9j0TI/qX8YgVlvQZl0t7QJ/FANoQbR89WKLcCoaU=]