# rh-ati-development-template

./: Jenkinsfile  README.md  mule-artifact.json  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml
ci-cd/postman/: Promote-API.postman_collection.json
src/main/mule/: development-template.xml  error-handling.xml  global.xml  health-check.xml
src/main/resources/: Jenkinsfile-build-CH  Jenkinsfile-release-CH  log4j2.xml
src/main/resources/api/: development-template.raml
src/main/resources/dwl/: response-details.dwl
src/main/resources/keystore/: keystore.jks
src/main/resources/properties/: mule-dev1.yaml
src/main/resources/properties/common/: common.yaml
src/main/resources/properties/secure/: mule-local-secure.properties
src/test/munit/: health-check-suite.xml
src/test/resources/healthcheckFlowtest/: assert_expression_payload.dwl  set-event_attributes.dwl
