#release configuration
#Wed Nov 09 08:37:26 CST 2022
project.scm.bb7d2e7e-a933-4a94-b345-6effe4a58055\:rh-ati-development-template.developerConnection=scm\:git\:https\://gitlab.rhgcs.com/mulesoft-commons/rh-ati-development-template.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.bb7d2e7e-a933-4a94-b345-6effe4a58055\:rh-ati-development-template=1.0.45
pushChanges=true
scm.tag=1.0.45
remoteTagging=true
projectVersionPolicyId=default
project.scm.bb7d2e7e-a933-4a94-b345-6effe4a58055\:rh-ati-development-template.tag=HEAD
scm.id=rh-scm-gitlab-server
scm.url=scm\:git\:https\://gitlab.rhgcs.com/mulesoft-commons/rh-ati-development-template.git
scm.tagNameFormat=@{project.version}
preparationGoals=clean verify
project.scm.bb7d2e7e-a933-4a94-b345-6effe4a58055\:rh-ati-development-template.connection=scm\:git\:https\://gitlab.rhgcs.com/mulesoft-commons/rh-ati-development-template.git
project.dev.bb7d2e7e-a933-4a94-b345-6effe4a58055\:rh-ati-development-template=1.0.46-SNAPSHOT
project.scm.bb7d2e7e-a933-4a94-b345-6effe4a58055\:rh-ati-development-template.url=https\://gitlab.rhgcs.com/mulesoft-commons/rh-ati-development-template
exec.snapshotReleasePluginAllowed=false
project.scm.bb7d2e7e-a933-4a94-b345-6effe4a58055\:rh-ati-development-template.id=rh-scm-gitlab-server
completedPhase=end-release
